<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\zdravoklinikaicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\2767146.png" />
    <None Remove="Resources\Images\2767194.png" />
    <None Remove="Resources\Images\add %281%29.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\addPatient.png" />
    <None Remove="Resources\Images\bell %281%29.png" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\chandler.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\docpfp.jpg" />
    <None Remove="Resources\Images\download.png" />
    <None Remove="Resources\Images\drhouse.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\edit2.png" />
    <None Remove="Resources\Images\editPatient.png" />
    <None Remove="Resources\Images\employees.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\hide.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\info %282%29.png" />
    <None Remove="Resources\Images\inventory.png" />
    <None Remove="Resources\Images\joey.png" />
    <None Remove="Resources\Images\lisacuddy.jpg" />
    <None Remove="Resources\Images\markasread.png" />
    <None Remove="Resources\Images\medicine.png" />
    <None Remove="Resources\Images\monica.png" />
    <None Remove="Resources\Images\more.png" />
    <None Remove="Resources\Images\phoebe.jpg" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\pulse.png" />
    <None Remove="Resources\Images\rachel.jpg" />
    <None Remove="Resources\Images\rachel.png" />
    <None Remove="Resources\Images\read.png" />
    <None Remove="Resources\Images\rooms.png" />
    <None Remove="Resources\Images\ross.png" />
    <None Remove="Resources\Images\schedule.png" />
    <None Remove="Resources\Images\search %281%29.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\show %281%29.png" />
    <None Remove="Resources\Images\show.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\stethoscope.png" />
    <None Remove="Resources\Images\time-delete.png" />
    <None Remove="Resources\Images\time-delete2.png" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\treatment.png" />
    <None Remove="Resources\Images\undraw_medicine_b1ol.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\warning.png" />
    <None Remove="Resources\Images\zdravoklinika.png" />
    <None Remove="Resources\Images\zdravoklinika2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\chandler.png" />
    <Resource Include="Resources\Images\edit2.png" />
    <Resource Include="Resources\Images\monica.png" />
    <Resource Include="Resources\Images\download.png" />
    <Resource Include="Resources\Images\joey.png" />
    <Resource Include="Resources\Images\read.png" />
    <Resource Include="Resources\Images\ross.png" />
    <Resource Include="Resources\Images\drhouse.png" />
    <Resource Include="Resources\Images\time-delete.png" />
    <Content Include="Resources\Images\zdravoklinikaicon.ico" />
    <Resource Include="Resources\Images\addPatient.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\editPatient.png" />
    <Resource Include="Resources\Images\employees.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\inventory.png" />
    <Resource Include="Resources\Images\lisacuddy.jpg" />
    <Resource Include="Resources\Images\more.png" />
    <Resource Include="Resources\Images\phoebe.jpg" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\rachel.png" />
    <Resource Include="Resources\Images\rooms.png" />
    <Resource Include="Resources\Images\schedule.png" />
    <Resource Include="Resources\Images\search (1).png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\add.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add (1).png" />
    <Resource Include="Resources\Images\bell (1).png" />
    <Resource Include="Resources\Images\info (2).png" />
    <Resource Include="Resources\Images\time-delete2.png" />
    <Resource Include="Resources\Images\trash.png" />
    <Resource Include="Resources\Images\warning.png" />
    <Resource Include="Resources\Images\zdravoklinika.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\docpfp.jpg" />
    <Resource Include="Resources\Images\hide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\2767146.png" />
    <Resource Include="Resources\Images\2767194.png" />
    <Resource Include="Resources\Images\calendar.png" />
    <Resource Include="Resources\Images\comment.png" />
    <Resource Include="Resources\Images\medicine.png" />
    <Resource Include="Resources\Images\pulse.png" />
    <Resource Include="Resources\Images\show (1).png" />
    <Resource Include="Resources\Images\show.png" />
    <Resource Include="Resources\Images\star.png" />
    <Resource Include="Resources\Images\stethoscope.png" />
    <Resource Include="Resources\Images\treatment.png" />
    <Resource Include="Resources\Images\undraw_medicine_b1ol.png" />
    <Resource Include="Resources\Images\user.png" />
    <Resource Include="Resources\Images\zdravoklinika2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Documents\NewFolder\" />
    <Folder Include="View\Dialogs\" />
    <Folder Include="View\Patient\" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\burger-bar.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\dots.png" />
    <None Remove="Resources\Images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\burger-bar.png" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\dots.png" />
    <Resource Include="Resources\Images\plus.png" />
    <Folder Include="Resources\Localisation\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data Handler\MoveDataHandler.cs~RF6ed0908.TMP" />
    <None Remove="View\UpravnikWindow.xaml~RF9df3ab.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci198" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.2.32505.113" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="PdfSharp.Xps" Version="1.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Data\orders.json">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>


</Project>
