<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\Images\zdravoklinikaicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\2767146.png" />
    <None Remove="Resources\Images\2767194.png" />
    <None Remove="Resources\Images\add %281%29.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\b33b530cbd60dbae9ab7f69bbd28ae53.jpg" />
    <None Remove="Resources\Images\bell %281%29.png" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\hide.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\info %282%29.png" />
    <None Remove="Resources\Images\medicine.png" />
    <None Remove="Resources\Images\pulse.png" />
    <None Remove="Resources\Images\search %281%29.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\show %281%29.png" />
    <None Remove="Resources\Images\show.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\stethoscope.png" />
    <None Remove="Resources\Images\trash.png" />
    <None Remove="Resources\Images\treatment.png" />
    <None Remove="Resources\Images\undraw_medicine_b1ol.png" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Resources\Images\zdravoklinika.png" />
    <None Remove="Resources\Images\zdravoklinika2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\zdravoklinikaicon.ico" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\search (1).png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\add.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add (1).png" />
    <Resource Include="Resources\Images\bell (1).png" />
    <Resource Include="Resources\Images\info (2).png" />
    <Resource Include="Resources\Images\trash.png" />
    <Resource Include="Resources\Images\zdravoklinika.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\b33b530cbd60dbae9ab7f69bbd28ae53.jpg" />
    <Resource Include="Resources\Images\hide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\2767146.png" />
    <Resource Include="Resources\Images\2767194.png" />
    <Resource Include="Resources\Images\calendar.png" />
    <Resource Include="Resources\Images\comment.png" />
    <Resource Include="Resources\Images\medicine.png" />
    <Resource Include="Resources\Images\pulse.png" />
    <Resource Include="Resources\Images\show (1).png" />
    <Resource Include="Resources\Images\show.png" />
    <Resource Include="Resources\Images\star.png" />
    <Resource Include="Resources\Images\stethoscope.png" />
    <Resource Include="Resources\Images\treatment.png" />
    <Resource Include="Resources\Images\undraw_medicine_b1ol.png" />
    <Resource Include="Resources\Images\user.png" />
    <Resource Include="Resources\Images\zdravoklinika2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Dialogs\" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\burger-bar.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\dots.png" />
    <None Remove="Resources\Images\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\burger-bar.png" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\dots.png" />
    <Resource Include="Resources\Images\plus.png" />
    <Folder Include="Resources\Localisation\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data Handler\MoveDataHandler.cs~RF6ed0908.TMP" />
    <None Remove="View\UpravnikWindow.xaml~RF9df3ab.TMP" />
  </ItemGroup>


</Project>
