<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Dialogs\**" />
    <EmbeddedResource Remove="View\Dialogs\**" />
    <None Remove="View\Dialogs\**" />
    <Page Remove="View\Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data Handler\MoveDataHandler.cs~RF6ed0908.TMP" />
    <None Remove="View\UpravnikWindow.xaml~RF9df3ab.TMP" />
  </ItemGroup>


</Project>
