# ZdravoCorp

./: .gitignore  README.md
ZdravoKlinika/ZdravoKlinika/: App.xaml  App.xaml.cs  DoctorCreateAppointment.xaml  DoctorCreateAppointment.xaml.cs  DoctorManipView.xaml  DoctorManipView.xaml.cs  DoctorScheduleView.xaml  DoctorScheduleView.xaml.cs  DoctorViewDictionary.xaml  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientViewDictionary.xaml  SignIn.xaml  SignIn.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UpravnikWindow.xaml  UpravnikWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  ZdravoKlinika.csproj  ZdravoKlinika.sln
ZdravoKlinika/ZdravoKlinika/Controller/: AppReviewController.cs  AppointmentController.cs  DoctorController.cs  EmployeeNotificationController.cs  EquipmentController.cs  MedApprovalRequestController.cs  MedicalRecordController.cs  MedicationController.cs  MeetingController.cs  MoveController.cs  OrderController.cs  PatientController.cs  PatientMedicationNotificationController.cs  PatientNotesController.cs  PrescriptionController.cs  RegisteredPatientController.cs  RegisteredUserController.cs  RenovationController.cs  RoomController.cs  TimeOffRequestController.cs
ZdravoKlinika/ZdravoKlinika/Data Handler/: ActionLogDataHandler.cs  AppReviewDataHandler.cs  AppointmentDataHandler.cs  CurrentUserDataHandler.cs  DoctorDataHandler.cs  EmployeeDataHandler.cs  EmployeeNotificationDataHandler.cs  EquipmentDataHandler.cs  GuestPatientDataHandler.cs  MedApprovalRequestDataHandler.cs  MedicalRecordDataHandler.cs  MedicationDataHandler.cs  MeetingDataHandler.cs  MoveDataHandler.cs  OrderDataHandler.cs  PatientDataHandler.cs  PatientMedicationNotificationDataHandler.cs  PatientNotesDataHandler.cs  PrescriptionDataHandler.cs  RegisteredPatientDataHandler.cs  RenovationDataHandler.cs  RoomDataHandler.cs  TimeOffRequestDataHandler.cs
ZdravoKlinika/ZdravoKlinika/Model/: ActionLog.cs  Address.cs  AppReview.cs  Appointment.cs  AppointmentType.cs  BloodType.cs  Doctor.cs  Employee.cs  EmployeeNotification.cs  EmployeeNotificationType.cs  Equipment.cs  Gender.cs  GuestPatient.cs  IPatient.cs  MedApprovalRequest.cs  MedicalRecord.cs  Medication.cs  Meeting.cs  Move.cs  Notification.cs  Order.cs  Patient.cs  PatientMedicationNotification.cs  PatientNotes.cs  PatientType.cs  Prescription.cs  RegisteredPatient.cs  RegisteredUser.cs  Renovation.cs  Room.cs  RoomStatus.cs  RoomType.cs  TimeOffRequest.cs
ZdravoKlinika/ZdravoKlinika/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.sr-Cyrl-RS.resx  Settings.Designer.cs  launchSettings.json
ZdravoKlinika/ZdravoKlinika/Repository/: ActionLogRepository.cs  AppReviewRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  EmployeeNotificationRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  GuestPatientRepository.cs  MedApprovalRequestRepository.cs  MedicalRecordRepository.cs  MedicationRepository.cs  MeetingRepository.cs  MoveRepository.cs  OrderRepository.cs  PatientMedicationNotificationRepository.cs  PatientNotesRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RegisteredPatientRepository.cs  RegisteredUserRepository.cs  RenovationRepository.cs  RoomRepository.cs  TimeOffRequestRepository.cs
ZdravoKlinika/ZdravoKlinika/Repository/Data/: Untitled-1.json  appointment.json
ZdravoKlinika/ZdravoKlinika/Repository/Interfaces/: IActionLogRepository.cs  IAppReviewRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IEmployeeNotificationRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IGuestPatientRepository.cs  IMedApprovalRequestRepository.cs  IMedicalRecordRepository.cs  IMedicationRepository.cs  IMeetingRepository.cs  IMoveRepository.cs  IOrderRepository.cs  IPatientMedicationNotificationRepository.cs  IPatientNotesRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  (+6 more)
ZdravoKlinika/ZdravoKlinika/Service/: ActionLogService.cs  AppReviewService.cs  AppointmentService.cs  DoctorService.cs  EmployeeNotificationService.cs  EquipmentService.cs  MedApprovalRequestService.cs  MedicalRecordService.cs  MedicationService.cs  MeetingService.cs  MoveService.cs  OrderService.cs  PatientMedicationNotificationService.cs  PatientNotesService.cs  PatientService.cs  PrescriptionService.cs  RegisteredPatientService.cs  RegisteredUserService.cs  RenovationService.cs  RoomService.cs  TimeOffRequestService.cs
ZdravoKlinika/ZdravoKlinika/Util/: DateBlock.cs  DatePickerRestrictors.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  IdGenerator.cs  JsonConverterFactory.cs  JsonConvertors.cs  ListHelper.cs  PdfCreator.cs  TranslationSource.cs  ViewModelLocator.cs
ZdravoKlinika/ZdravoKlinika/View/: DoctorAllPatientsView.xaml  DoctorAllPatientsView.xaml.cs  DoctorCreateAppointment.xaml  DoctorCreateAppointment.xaml.cs  DoctorManipView.xaml  DoctorManipView.xaml.cs  DoctorStatisticsView.xaml  DoctorStatisticsView.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EquipmentMoveView.xaml  EquipmentMoveView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ManagerAddMedicineView.xaml  ManagerAddMedicineView.xaml.cs  ManagerEditMedicineView.xaml  ManagerEditMedicineView.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs  MyICommand.cs  PatientAddView.xaml  PatientAddView.xaml.cs  PatientAppointmentView.xaml  PatientAppointmentView.xaml.cs  PatientEditView.xaml  PatientEditView.xaml.cs  PatientMedicalRecord.xaml  PatientMedicalRecord.xaml.cs  PatientProfile.xaml  PatientProfile.xaml.cs  PatientRecordDoctorView.xaml  PatientRecordDoctorView.xaml.cs  PatientView.xaml.cs  PatientViewBase.xaml  PatientViewBase.xaml.cs  PrescriptionUserControl.xaml  PrescriptionUserControl.xaml.cs  (+14 more)
ZdravoKlinika/ZdravoKlinika/ViewModel/: PatientApointmentsViewModel.cs  PatientProfileViewModel.cs  PatientViewModelBase.cs  SignInViewModel.cs
ZdravoKlinika/ZdravoKlinika/ZdravoKlinika/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+374 files in other folders)
