<Window x:Class="ZdravoKlinika.View.DoctorPages.TimeOffRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKlinika.View.DoctorPages" xmlns:model="clr-namespace:ZdravoKlinika.View.DoctorPages.Model" d:DataContext="{d:DesignInstance Type=model:TimeOffRequestViewModel}"
        mc:Ignorable="d"
        Title="Zahtev za slobodne dane" Height="419" Width="262">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,209,0,0" TextWrapping="Wrap" Text="Razlog" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding Reason}" HorizontalAlignment="Left" Margin="31,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="110" BorderBrush="#FFAEAEC1" RenderTransformOrigin="0.5,0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker SelectedDate="{Binding Start}" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top" Width="194"/>
        <DatePicker SelectedDate="{Binding End}" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,51,0,0" TextWrapping="Wrap" Text="Datum početka" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,127,0,0" TextWrapping="Wrap" Text="Datum kraja" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="104"/>

    </Grid>
</Window>
